<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        /* color: coral; */
        text-decoration: underline;
      }
      /* a:visited {
        color: red;
      } */
      a:active {
        color: red;
      }

      .btn {
        font-size: 20px;
        background-color: darkcyan;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="#" class="btn">My Link</a><br /><br />
    <button class="btn">My Button</button>
  </body>
</html>
