<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      /* nav bar styling */
      .nav-bar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }

      .nav-bar li {
        float: right;
      }

      .nav-bar li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
      }

      .nav-bar li a:hover {
        background-color: black;
      }

      /* side menu styling */
      .side-menu {
        list-style: none;
        padding: 20px;
        width: 300px;
        border: 1px solid black;
        border-radius: 5px;
      }
      .side-menu li {
        font-size: 12px;
        line-height: 2.4em;
        border-bottom: 1px dotted gray;
      }
      .side-menu li:last-child {
        border-bottom: none;
      }
      .side-menu li a {
        color: black;
        text-decoration: none;
      }
      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="nav-bar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br /><br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
